[33mcommit 68283844e5726acdec9463943949bc9bf0f2b95c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chen Bin <chenbin.sh@gmail.com>
Date:   Fri Aug 25 20:41:34 2023 +1000

    updated

 categories/addon.xml             |   2 [32m+[m[31m-[m
 categories/alsa.xml              |   2 [32m+[m[31m-[m
 categories/android.xml           |   2 [32m+[m[31m-[m
 categories/angular.xml           |   2 [32m+[m[31m-[m
 categories/archlinux.xml         |   2 [32m+[m[31m-[m
 categories/aspell.xml            |   2 [32m+[m[31m-[m
 categories/audio.xml             |   2 [32m+[m[31m-[m
 categories/australia.xml         |   2 [32m+[m[31m-[m
 categories/auto.xml              |   2 [32m+[m[31m-[m
 categories/autocomplete.xml      |   2 [32m+[m[31m-[m
 categories/bash.xml              |   2 [32m+[m[31m-[m
 categories/bbdb.xml              |   2 [32m+[m[31m-[m
 categories/beef.xml              |   2 [32m+[m[31m-[m
 categories/berry.xml             |   2 [32m+[m[31m-[m
 categories/bitter.xml            |   2 [32m+[m[31m-[m
 categories/blame.xml             |   2 [32m+[m[31m-[m
 categories/blog.xml              |   2 [32m+[m[31m-[m
 categories/book.xml              |   2 [32m+[m[31m-[m
 categories/bootstrap.xml         |   2 [32m+[m[31m-[m
 categories/branch.xml            |   2 [32m+[m[31m-[m
 categories/browser.xml           |   2 [32m+[m[31m-[m
 categories/buffer.xml            |   2 [32m+[m[31m-[m
 categories/c.xml                 |   2 [32m+[m[31m-[m
 categories/calendar.xml          |   2 [32m+[m[31m-[m
 categories/carrot.xml            |   2 [32m+[m[31m-[m
 categories/check.xml             |   2 [32m+[m[31m-[m
 categories/chicken.xml           |   2 [32m+[m[31m-[m
 categories/chinese.xml           |   2 [32m+[m[31m-[m
 categories/chrome.xml            |   2 [32m+[m[31m-[m
 categories/clipboard.xml         |   2 [32m+[m[31m-[m
 categories/cmake.xml             |   2 [32m+[m[31m-[m
 categories/cms.xml               |   2 [32m+[m[31m-[m
 categories/complete.xml          |   2 [32m+[m[31m-[m
 categories/completion.xml        |   2 [32m+[m[31m-[m
 categories/config.xml            |   2 [32m+[m[31m-[m
 categories/configuration.xml     |   2 [32m+[m[31m-[m
 categories/control.xml           |   2 [32m+[m[31m-[m
 categories/counsel.xml           |   2 [32m+[m[31m-[m
 categories/cpan.xml              |   2 [32m+[m[31m-[m
 categories/cpanm.xml             |   2 [32m+[m[31m-[m
 categories/cpp.xml               |   2 [32m+[m[31m-[m
 categories/css.xml               |   2 [32m+[m[31m-[m
 categories/ctags.xml             |   2 [32m+[m[31m-[m
 categories/cue.xml               |   2 [32m+[m[31m-[m
 categories/cuisine.xml           |   2 [32m+[m[31m-[m
 categories/cygwin.xml            |   2 [32m+[m[31m-[m
 categories/database.xml          |   2 [32m+[m[31m-[m
 categories/debug.xml             |   2 [32m+[m[31m-[m
 categories/delta.xml             |   2 [32m+[m[31m-[m
 categories/deployment.xml        |   2 [32m+[m[31m-[m
 categories/desktop.xml           |   2 [32m+[m[31m-[m
 categories/developer.xml         |   2 [32m+[m[31m-[m
 categories/dictionary.xml        |   2 [32m+[m[31m-[m
 categories/diff.xml              |   2 [32m+[m[31m-[m
 categories/dired.xml             |   2 [32m+[m[31m-[m
 categories/disk.xml              |   2 [32m+[m[31m-[m
 categories/dot.xml               |   2 [32m+[m[31m-[m
 categories/dumpling.xml          |   2 [32m+[m[31m-[m
 categories/egg.xml               |   2 [32m+[m[31m-[m
 categories/eggplant.xml          |   2 [32m+[m[31m-[m
 categories/elisp.xml             |   2 [32m+[m[31m-[m
 categories/elpa.xml              |   2 [32m+[m[31m-[m
 categories/emacs.xml             |   2 [32m+[m[31m-[m
 categories/email.xml             |   2 [32m+[m[31m-[m
 categories/emms.xml              |   2 [32m+[m[31m-[m
 categories/en.xml                |   2 [32m+[m[31m-[m
 categories/engineering.xml       |   2 [32m+[m[31m-[m
 categories/english.xml           |   2 [32m+[m[31m-[m
 categories/enterprise.xml        |   2 [32m+[m[31m-[m
 categories/essential.xml         |   2 [32m+[m[31m-[m
 categories/etags.xml             |   2 [32m+[m[31m-[m
 categories/evil.xml              |   2 [32m+[m[31m-[m
 categories/expand.xml            |   2 [32m+[m[31m-[m
 categories/export.xml            |   2 [32m+[m[31m-[m
 categories/facebook.xml          |   2 [32m+[m[31m-[m
 categories/file.xml              |   2 [32m+[m[31m-[m
 categories/filter.xml            |   2 [32m+[m[31m-[m
 categories/find.xml              |   2 [32m+[m[31m-[m
 categories/firefox.xml           |   2 [32m+[m[31m-[m
 categories/fish.xml              |   2 [32m+[m[31m-[m
 categories/flac.xml              |   2 [32m+[m[31m-[m
 categories/flyspell.xml          |   2 [32m+[m[31m-[m
 categories/font.xml              |   2 [32m+[m[31m-[m
 categories/food.xml              |   6 [32m+[m[31m-[m
 categories/frontend.xml          |   2 [32m+[m[31m-[m
 categories/ftp.xml               |   2 [32m+[m[31m-[m
 categories/garlic.xml            |   2 [32m+[m[31m-[m
 categories/gcc.xml               |   2 [32m+[m[31m-[m
 categories/gdb.xml               |   2 [32m+[m[31m-[m
 categories/geek.xml              |   2 [32m+[m[31m-[m
 categories/gentoo.xml            |   2 [32m+[m[31m-[m
 categories/git.xml               |   2 [32m+[m[31m-[m
 categories/github.xml            |   2 [32m+[m[31m-[m
 categories/gitorious.xml         |   2 [32m+[m[31m-[m
 categories/global.xml            |   2 [32m+[m[31m-[m
 categories/gmail.xml             |   2 [32m+[m[31m-[m
 categories/gnu.xml               |   2 [32m+[m[31m-[m
 categories/gnus.xml              |   2 [32m+[m[31m-[m
 categories/google.xml            |   2 [32m+[m[31m-[m
 categories/graphic.xml           |   2 [32m+[m[31m-[m
 categories/grep.xml              |   2 [32m+[m[31m-[m
 categories/grub.xml              |   2 [32m+[m[31m-[m
 categories/gtags.xml             |   2 [32m+[m[31m-[m
 categories/gtd.xml               |   2 [32m+[m[31m-[m
 categories/gtk.xml               |   2 [32m+[m[31m-[m
 categories/gutter.xml            |   2 [32m+[m[31m-[m
 categories/health.xml            |   2 [32m+[m[31m-[m
 categories/helm.xml              |   2 [32m+[m[31m-[m
 categories/heorku.xml            |   2 [32m+[m[31m-[m
 categories/herbstluftwm.xml      |   2 [32m+[m[31m-[m
 categories/html.xml              |   2 [32m+[m[31m-[m
 categories/http.xml              |   2 [32m+[m[31m-[m
 categories/hunspell.xml          |   2 [32m+[m[31m-[m
 categories/i3.xml                |   2 [32m+[m[31m-[m
 categories/ide.xml               |   2 [32m+[m[31m-[m
 categories/ie.xml                |   2 [32m+[m[31m-[m
 categories/imap.xml              |   2 [32m+[m[31m-[m
 categories/imenu.xml             |   2 [32m+[m[31m-[m
 categories/indent.xml            |   2 [32m+[m[31m-[m
 categories/init.xml              |   2 [32m+[m[31m-[m
 categories/install.xml           |   2 [32m+[m[31m-[m
 categories/intellisense.xml      |   2 [32m+[m[31m-[m
 categories/ispell.xml            |   2 [32m+[m[31m-[m
 categories/ivy.xml               |   2 [32m+[m[31m-[m
 categories/java.xml              |   2 [32m+[m[31m-[m
 categories/javascript.xml        |   2 [32m+[m[31m-[m
 categories/js2.xml               |   2 [32m+[m[31m-[m
 categories/js3.xml               |   2 [32m+[m[31m-[m
 categories/json.xml              |   2 [32m+[m[31m-[m
 categories/jsx.xml               |   2 [32m+[m[31m-[m
 categories/keysnail.xml          |   2 [32m+[m[31m-[m
 categories/korean.xml            |   2 [32m+[m[31m-[m
 categories/latex.xml             |   2 [32m+[m[31m-[m
 categories/less.xml              |   2 [32m+[m[31m-[m
 categories/linum.xml             |   2 [32m+[m[31m-[m
 categories/linux.xml             |   2 [32m+[m[31m-[m
 categories/lisp.xml              |   2 [32m+[m[31m-[m
 categories/mac.xml               |   2 [32m+[m[31m-[m
 categories/magit.xml             |   2 [32m+[m[31m-[m
 categories/management.xml        |   2 [32m+[m[31m-[m
 categories/manager.xml           |   2 [32m+[m[31m-[m
 categories/marmalade.xml         |   2 [32m+[m[31m-[m
 categories/matchit.xml           |   2 [32m+[m[31m-[m
 categories/mc.xml                |   2 [32m+[m[31m-[m
 categories/melon.xml             |   2 [32m+[m[31m-[m
 categories/merge.xml             |   2 [32m+[m[31m-[m
 categories/mergetool.xml         |   2 [32m+[m[31m-[m
 categories/messages.xml          |   2 [32m+[m[31m-[m
 categories/migrate.xml           |   2 [32m+[m[31m-[m
 categories/mode.xml              |   2 [32m+[m[31m-[m
 categories/module.xml            |   2 [32m+[m[31m-[m
 categories/mount.xml             |   2 [32m+[m[31m-[m
 categories/move.xml              |   2 [32m+[m[31m-[m
 categories/mozrepl.xml           |   2 [32m+[m[31m-[m
 categories/mpd.xml               |   2 [32m+[m[31m-[m
 categories/multiple.xml          |   2 [32m+[m[31m-[m
 categories/mushroom.xml          |   2 [32m+[m[31m-[m
 categories/music.xml             |   2 [32m+[m[31m-[m
 categories/mysql.xml             |   2 [32m+[m[31m-[m
 categories/nikola.xml            |   2 [32m+[m[31m-[m
 categories/noodle.xml            |   2 [32m+[m[31m-[m
 categories/office.xml            |   2 [32m+[m[31m-[m
 categories/org.xml               |   2 [32m+[m[31m-[m
 categories/org2blog.xml          |   2 [32m+[m[31m-[m
 categories/org2nikola.xml        |   2 [32m+[m[31m-[m
 categories/outlook.xml           |   2 [32m+[m[31m-[m
 categories/p4.xml                |   2 [32m+[m[31m-[m
 categories/package.xml           |   2 [32m+[m[31m-[m
 categories/pancake.xml           |   2 [32m+[m[31m-[m
 categories/pasta.xml             |   2 [32m+[m[31m-[m
 categories/patch.xml             |   2 [32m+[m[31m-[m
 categories/pdf.xml               |   2 [32m+[m[31m-[m
 categories/percol.xml            |   2 [32m+[m[31m-[m
 categories/perforce.xml          |   2 [32m+[m[31m-[m
 categories/perl.xml              |   2 [32m+[m[31m-[m
 categories/personal.xml          |   2 [32m+[m[31m-[m
 categories/php.xml               |   2 [32m+[m[31m-[m
 categories/plugin.xml            |   2 [32m+[m[31m-[m
 categories/popfile.xml           |   2 [32m+[m[31m-[m
 categories/pork.xml              |   2 [32m+[m[31m-[m
 categories/porridge.xml          |   2 [32m+[m[31m-[m
 categories/porrige.xml           |   2 [32m+[m[31m-[m
 categories/postgresql.xml        |   2 [32m+[m[31m-[m
 categories/potato.xml            |   2 [32m+[m[31m-[m
 categories/productivity.xml      |   2 [32m+[m[31m-[m
 categories/programming.xml       |   2 [32m+[m[31m-[m
 categories/proxy.xml             |   2 [32m+[m[31m-[m
 categories/python.xml            |   2 [32m+[m[31m-[m
 categories/quora.xml             |   2 [32m+[m[31m-[m
 categories/rails.xml             |   2 [32m+[m[31m-[m
 categories/react.xml             |   2 [32m+[m[31m-[m
 categories/reading.xml           |   2 [32m+[m[31m-[m
 categories/region.xml            |   2 [32m+[m[31m-[m
 categories/remote.xml            |   2 [32m+[m[31m-[m
 categories/repl.xml              |   2 [32m+[m[31m-[m
 categories/restaurant.xml        |   2 [32m+[m[31m-[m
 categories/review.xml            |   2 [32m+[m[31m-[m
 categories/rice.xml              |   2 [32m+[m[31m-[m
 categories/ror.xml               |   2 [32m+[m[31m-[m
 categories/rsi.xml               |   2 [32m+[m[31m-[m
 categories/ruby.xml              |   2 [32m+[m[31m-[m
 categories/salad.xml             |   2 [32m+[m[31m-[m
 categories/salesforce.xml        |   2 [32m+[m[31m-[m
 categories/salmon.xml            |   2 [32m+[m[31m-[m
 categories/sass.xml              |   2 [32m+[m[31m-[m
 categories/scm.xml               |   2 [32m+[m[31m-[m
 categories/screencast.xml        |   2 [32m+[m[31m-[m
 categories/screenshot.xml        |   2 [32m+[m[31m-[m
 categories/search.xml            |   2 [32m+[m[31m-[m
 categories/selection.xml         |   2 [32m+[m[31m-[m
 categories/shell.xml             |   2 [32m+[m[31m-[m
 categories/skill.xml             |   2 [32m+[m[31m-[m
 categories/software.xml          |   2 [32m+[m[31m-[m
 categories/sound.xml             |   2 [32m+[m[31m-[m
 categories/soup.xml              |   2 [32m+[m[31m-[m
 categories/spam.xml              |   2 [32m+[m[31m-[m
 categories/spell.xml             |   2 [32m+[m[31m-[m
 categories/sqlite.xml            |   2 [32m+[m[31m-[m
 categories/ssh.xml               |   2 [32m+[m[31m-[m
 categories/stackoverflow.xml     |   2 [32m+[m[31m-[m
 categories/startup.xml           |   2 [32m+[m[31m-[m
 categories/sublime.xml           |   2 [32m+[m[31m-[m
 categories/systemd.xml           |   2 [32m+[m[31m-[m
 categories/tag.xml               |   2 [32m+[m[31m-[m
 categories/talk.xml              |   2 [32m+[m[31m-[m
 categories/tc.xml                |   2 [32m+[m[31m-[m
 categories/teamviewer.xml        |   2 [32m+[m[31m-[m
 categories/terminal.xml          |   2 [32m+[m[31m-[m
 categories/terminator.xml        |   2 [32m+[m[31m-[m
 categories/test.xml              |   2 [32m+[m[31m-[m
 categories/theme.xml             |   2 [32m+[m[31m-[m
 categories/tidy.xml              |   2 [32m+[m[31m-[m
 categories/tile.xml              |   2 [32m+[m[31m-[m
 categories/timemachine.xml       |   2 [32m+[m[31m-[m
 categories/torrent.xml           |   2 [32m+[m[31m-[m
 categories/toufu.xml             |   2 [32m+[m[31m-[m
 categories/ubuntu.xml            |   2 [32m+[m[31m-[m
 categories/upgrade.xml           |   2 [32m+[m[31m-[m
 categories/usage.xml             |   2 [32m+[m[31m-[m
 categories/validation.xml        |   2 [32m+[m[31m-[m
 categories/vcs.xml               |   2 [32m+[m[31m-[m
 categories/version.xml           |   2 [32m+[m[31m-[m
 categories/vim.xml               |   2 [32m+[m[31m-[m
 categories/vmtouch.xml           |   2 [32m+[m[31m-[m
 categories/vnc.xml               |   2 [32m+[m[31m-[m
 categories/wc.xml                |   2 [32m+[m[31m-[m
 categories/web.xml               |   2 [32m+[m[31m-[m
 categories/wgrep.xml             |   2 [32m+[m[31m-[m
 categories/win32.xml             |   2 [32m+[m[31m-[m
 categories/window.xml            |   2 [32m+[m[31m-[m
 categories/wm.xml                |   2 [32m+[m[31m-[m
 categories/word.xml              |   2 [32m+[m[31m-[m
 categories/wordpress.xml         |   2 [32m+[m[31m-[m
 categories/workgroups.xml        |   2 [32m+[m[31m-[m
 categories/wxwidgets.xml         |   2 [32m+[m[31m-[m
 categories/yasnippet.xml         |   2 [32m+[m[31m-[m
 categories/zh.xml                |   6 [32m+[m[31m-[m
 galleries/rss.xml                |   2 [32m+[m[31m-[m
 index.html                       |   4 [32m+[m[31m-[m
 posts/liang-ban-mu-er/index.html |   8 [32m+[m[31m-[m
 rss.xml                          |   6 [32m+[m[31m-[m
 sitemap.xml                      |  58 [32m+++++[m[31m------[m
 sitemapindex.xml                 | 520 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m[31m------------------------------------------------[m
 263 files changed, 560 insertions(+), 560 deletions(-)
